.tutorial
  list-style-type: none
  line-height: 1em
  font-size: 1em
  margin: 0

.conferencetutorial
  position: relative

  a
    font-size: 1em!important
    line-height: 1em !important
    padding: 0 !important
    background: none !important

  .content
    background: none !important
    
  p
    padding: 0px 15px 0px 15px !important
    color: white
    font-weight: 300

form.conferenceform
  padding: 10px 30px 0px 30px !important

  label
    color: white
    margin-bottom: 0px
    margin-right: 0
    width: 80%
    vertical-align: middle

  h5
    color: white

p.externalconference
  padding: 10px 20px 0px 30px !important
  color: white
  font-weight: 300

.rightribbon
  text-transform: none
  background-color: $green-color !important
  left: auto !important

.rightribbon:after
  border-top: 10px solid $greenlight-color !important
  border-left: 10px solid $greenlight-color !important
  border-right: 10px solid transparent !important
  border-bottom: 10px solid transparent !important
  right: 0
  left: auto

.mobileinput
  margin: 0px 10px 0px 10px

.conferencebackground
  background-color: $green-color !important

  label
    color: white
    vertical-align: middle !important

  h5
    padding-left: 10px
    color: white

div.filtering
  label
    color: black !important