=rotate($value)
  -webkit-transform: rotate($value)
  -moz-transform: rotate($value)
  -o-transform: rotate($value)
  -ms-transform: rotate($value)
  transform: rotate($value)

=box-shadow($value)
  -webkit-box-shadow: $value
  -moz-box-shadow: $value
  box-shadow: $value

@media (max-width:640px)
  h1.editor
    text-align: center

h1.editor
  color: $grey-color

img.editor
  max-height: 100px

p.date
  color: $orange-color

.editorruler 
  margin-top: 30px !important
  border: 1px dotted black

.weeklypostcard, .blackweeklypostcard, .notepad, .document, .news
  padding-top: 30px !important
  margin: 0px 0px 15px 0px

.blackweeklypostcard
  background-color: black !important
  color: white

  h2
    color: white

.notepad
  padding-top: 50px
  position: relative
  background-color: #F0F0F0
  +box-shadow(2px 2px 10px black)

.notepad:after
  top: -15px
  left: 0
  width: 100%
  height: 50px
  content: ""
  position: absolute
  background-image: url('/images/notepad.png')
  background-repeat: no-repeat
  background-position: center

.polaroid
  position: relative
  background-color: white
  padding: 20px 20px 50px 20px
  +box-shadow(2px 2px 10px black)

.polaroid:after, .polaroid:before
  content: ""
  display: block
  position: absolute
  background-color: rgba(245,245,245,0.85)
  height: 25px

.polaroid:before
  left: -20px
  top: 5px
  width: 135px
  +rotate(-23deg)

.polaroid:after
  right: -25px
  top: -5px
  width: 85px
  +rotate(31deg)

.document
  margin: 0px 0px 20px 0px
  width: 100%

  h2
    font-size: 2.3125rem

.document:before
  top: 10px
  left: 8px
  +rotate(0deg)

img.pen
  margin-top: -40px
  padding-bottom: 50px
  float: right

.news
  position: relative
  background-color: #F6F7F1
  +box-shadow(2px 2px 10px black)

.news:after, .news:before
  content: ""
  position: absolute
  border: 1px solid $darkgrey-color
  top: 20px
  width: 30px

.news:after
  left: 10px
  +rotate(-45deg)

.news:before
  right: 10px
  +rotate(45deg)

.headlight
  float: right
  margin: -30px 40px 0 10px
  opacity: 0.5

.postit
  position: relative
  margin: 0 auto 15px auto
  padding: 70px
  background-image: url('/images/postit.png')
  background-repeat: no-repeat
  width: 400px

.postit:after
  position: absolute
  content: ""
  background-image: url('/images/pin.png')  
  background-repeat: no-repeat
  top: 50px
  left: 180px
  height: 40px
  width: 30px

.postit-content
  background-color: white
  padding: 10px
  min-height: 250px
  +box-shadow(2px 2px 10px black)