footer
  background-color: $darkgrey-color
  margin-top: 30px

  .logo
    display: block
    margin-left: auto
    margin-right: auto
    padding: 40px 20px 0px 20px

  .legalnotice
    color: $footerfont-color
    font-size: 1em
    line-height: 1.4em
    padding: 20px

  .horizontallist li
    display: inline
    list-style-type: none
    padding-right: 10px
    padding-left: 10px
    color: white
    border-right: 1px solid white

    a
      color: white

  .contact
    color: $orange-color !important

  li:last-child
    border: none

.footerlink
  padding-top: 35px

  a
    color: $footerfont-color
    font-weight: 500

.socialmedia
  margin-top: 35px
  width: 64px

hr
  border-color: $footerfont-color

.footerribbon
  padding-top: 20px

  .footer
    width: 80%
    max-width: 230px
    height: 30px
    font-size: 1em
    color: #FFFFFF
    font-weight: 500
    padding-top: 2px
    margin-bottom: 40px

  .footer:after
    border-top: 12px solid #6D2D00
    border-left: 12px solid transparent
    border-right: 12px solid #6D2D00
    border-bottom: 12px solid transparent
    bottom: -24px