.blocklink
  float: left
  position: relative

  .title
    position: absolute
    background-color: $orange-color
    padding-left: 30px
    padding-right: 30px
    padding-top: 5px

    h2
      color: white
      font-size: 1.1em
      font-weight: 500
      text-transform: uppercase

  .conference
    background-color: $green-color

  .ticket
    background-color: $pink-color

  .backstage
    background-color: $blue-color

  .description
    width: 100%
    position: absolute
    bottom: 0
    padding: 15px
    background-color: black
    background-color: rgb(0, 0, 0)
    background-color: rgba(0, 0, 0, 0.6)
    /* For IE 5.5 - 7*/
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)
    /* For IE 8*/
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)"

    p
      color: white
      font-size: 1em
      line-height: 1.2em
      margin: 0

.editorial
  margin: 0px 10px 0px 30px
  border: 1px solid #DDD

  h2
    color: #FFFFFF
    background-color: $grey-color
    text-align: center
    font-size: 1.3em
    margin: 0px

  .morecontent
    margin: 15px

  a
    color: black
    font-weight: 500

  ul
    margin-left: 5px
    margin-right: 5px

    li
      padding-top: 5px
      padding-bottom: 5px
      border-bottom: 1px dotted black

      h3
        font-size: 1.5em

      p
        line-height: 1.2em
        margin-bottom: 5px 
