.nav-icon
  width: 2.5rem
  height: 2.5rem
  border-left: solid 1px #4E4E4E
  box-shadow: -1px 0 0 #1A1A1A

.container
  max-width: 1440px
  margin-left: auto
  margin-right: auto

#header
  background-color: #000000
  width: 100%
#header.fixed
  position: fixed
  top: 0

.top-bar-section ul li > a
  border-left: solid 1px #4E4E4E
  box-shadow: -1px 0 0 #1A1A1A

.nav-wrap
  background: -webkit-linear-gradient($grey-color, $darkgrey-color) /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient($grey-color, $darkgrey-color) /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient($grey-color, $darkgrey-color) /* For Firefox 3.6 to 15 */
  background: linear-gradient($grey-color, $darkgrey-color) /* Standard syntax (must be last) */

  .top-bar

    .top-bar-section ul li > a
      font-size: 1em
      font-weight: 700
      color: grey
      padding-left: 20px
      padding-right: 20px
      text-transform: uppercase
      border-right: 1px solid $darkgrey-color

    .eventbutton
      box-shadow: inset 0 5px 0px $orange-color

    .ticketbutton
      box-shadow: inset 0 5px 0px $pink-color

    .conferencebutton
      box-shadow: inset 0 5px 0px $green-color

    .backstagebutton
      box-shadow: inset 0 5px 0px $blue-color

.upper-nav
  padding: 15px 0 15px 0
  .logo
    display: block
    margin-left: auto
    margin-right: auto
    @media #{$large-up}
      float: left

#desktop-search
  margin-top: 35px
  .button,
  input
    margin-bottom: 0
    height: 30px

  .button
    background-color: #fc5f00
    border-top-right-radius: 3px
    border-bottom-right-radius: 3px

  input
    border-top-left-radius: 3px
    border-bottom-left-radius: 3px

.rightmenu
  padding-left: 35px !important
  padding-top: 20px !important

  li
    padding: 0 !important
    margin: 10px

  a
    border: none !important
    color: $footerfont-color !important
    padding: 0 !important
    margin: 10px !important

  .newsletter
    margin-top: 30px !important

  .socialmedia
    margin-top: 30px !important
    width: 64px

ul.off-canvas-list 

  li a
    position: relative
    background-color: $orange-color
    text-align: left
    height: 30px
    left: -50px
    padding: 3px
    margin: 20px 0px 20px 0px
    color: white

  a
    padding-left: 60px !important