@media (max-width:1024px) and (min-width:640px)
  .ticket-modal
    width: 80% !important
    left: 40%

td

  .arrow
    left: 50%
    margin-left: -10px

tr
  border: 1px solid $lightgrey-color

table
  border-collapse: collapse
  width: 100%

.moredates
  padding: 0 !important
  font-weight: 300

a.ticketsearch
  background-color: $pink-color

.filteringbar
  background-color: $grey-color
  margin: 0px 0px 15px 0px !important
  padding: 10px 0px 10px 0px

  h5
    color: white
    margin: 5px 0px 5px 0px

  a.button
    background-color: $pink-color
    border-color: $pink-color
    color: white

.buttoncontainer
  padding: 5px 15px 5px 0px

  .button
    width: 115px

.ticket-modal
  padding: 0 !important
  background-color: white

  p
    color: black
    line-height: 1.4em

  .padding15
    padding: 15px

  .header
    background-color: $pink-color

    p
      color: white

  .tabscontainer
    padding: 0 !important

  dd
    width: percentage(1/3)

.cutoutribbon
  height: 30px
  width: 120px
  position: relative
  text-align: center
  background-color: $pink-color
  left: -53px
  margin-left: 50%
  margin-top: 10px
  padding: 6px 0px 6px 0px

  a
    color: white
    font-size: 1em

  .active
    padding: 0 !important

.cutoutribbon:after
  content: ''
  position: absolute
  left: -15px
  top: 0
  border: 15px solid $pink-color
  border-left-color: transparent
  z-index: -1
