$orange-color: #FC5F00
$orangelight-color: #FDAE88
$green-color: #0EA42C
$greenlight-color: #84D395
$pink-color: #E42377
$blue-color: #2284CB
$grey-color: #565455
$darkgrey-color: #232321
$footerfont-color: #4A4A4A
$lightgrey-color: #CCCCCC