h3.support
  font-weight: 700
  line-height: 1.2em
  color: $grey-color

ul.support
  list-style-type: none
  margin: 0 !important
  color: $grey-color
  font-weight: 700

.logout
  color: $darkgrey-color
  margin: 30px 0px 0px 20px

.headercontainer
  background: $grey-color
  padding: 5px 15px 0px 15px
  
  h5
    color: white
