a.category-icon
  text-indent: 2.1875rem
  width: 2.8125rem
  height: 2.8125rem
  display: block
  line-height: 2.0625rem
  padding: 0
  color: white
  position: relative
  span
    background-image: url("/images/category-icon.svg")
    background-repeat: no-repeat
    content: " "
    height: 16px
    width: 16px
    position: absolute
    display: block
    left: 0.8125rem
    top: 0.8rem
