// General

@import variables
@import ribbons
@import nav
@import footer
@import panels
@import profileside
@import conference

=box-shadow($value)
  -webkit-box-shadow: $value
  -moz-box-shadow:  $value
  box-shadow: $value

=rotate($value)
  -webkit-transform: rotate($value)
  -moz-transform: rotate($value)
  -o-transform: rotate($value)
  -ms-transform: rotate($value)
  transform: rotate($value)

.off-canvas-wrap,
.inner-wrap
  height: 100%
  min-height: 100%

@media (max-width:1024px)
  .editorial
    margin: 0px !important

@media (max-width:768px)
  .hero

    h1
      font-size: 2.8em !important
      top: 15px !important
      left: 30px !important

.hero
  background: $orange-color

  h1
    position: absolute
    top: 20px
    left: 40px
    font-size: 5.5em
    font-weight: 700
    line-height: 1em
    color: #FFFFFF
    line-height: 0.9em

  p
    position: absolute
    top: 180px
    left: 45px
    padding-top: 20px
    font-size: 1.4em
    font-weight: 300
    color: #FFFFFF
    line-height: 1.2em

h1
  font-size: 3em
  font-weight: 700

// Content

.sidelist
  margin-right: 40px
  background: $grey-color
  padding: 0px
  padding-bottom: 150px

  h2
    padding-top: 5px
    margin-left: 20px
    font-weight: 700
    font-size: 2em
    color: #FFFFFF

  a
    color: white !important
    text-transform: none

  .sidenav
    text-align: left
    padding-left: 30px
    width: 100%
    margin-bottom: 5px
    left: -40px
    font-size: 1em
    font-weight: 500

  .sidenav:after
    border-top: 7px solid $orangelight-color
    border-left: 10px solid transparent
    border-right: 10px solid $orangelight-color
    border-bottom: 7px solid transparent
    bottom: -14px

.blocklink
  float: left
  position: relative

  .title
    position: absolute
    background-color: $orange-color
    padding-left: 30px
    padding-right: 30px
    padding-top: 5px

    h2
      color: white
      font-size: 1.1em
      font-weight: 500
      text-transform: uppercase

  .conference
    background-color: $green-color

  .ticket
    background-color: $pink-color

  .backstage
    background-color: $blue-color

  .description
    width: 100%
    position: absolute
    bottom: 0
    padding: 15px
    background-color: black
    background-color: rgb(0, 0, 0)
    background-color: rgba(0, 0, 0, 0.6)
    /* For IE 5.5 - 7*/
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)
    /* For IE 8*/
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)"

    p
      color: white
      font-size: 1em
      line-height: 1.2em
      margin: 0

.main-content
  margin-top: 30px

.editorial
  margin-left: 40px
  border: 1px solid #DDD

  h2
    color: #FFFFFF
    background-color: $grey-color
    text-align: center
    font-size: 1.3em
    margin: 0px

  .morecontent
    margin: 15px

  a
    color: black
    font-weight: 500

  ul
    margin-left: 5px
    margin-right: 5px

    li
      padding-top: 5px
      padding-bottom: 5px
      border-bottom: 1px dotted black

      h3
        font-size: 1.5em

      p
        line-height: 1.2em
        margin-bottom: 5px 

p.tagline
  font-size: 1.2em
  font-weight: 300
  line-height: 1.3em

.topmargin
  margin-top: 30px

.stack
  margin: 10px auto 0
  margin-left: 8%
  padding: 15px !important
  position: relative
  width: 80%
  +box-shadow(2px 2px 10px black)
  +rotate(0deg)

  h2
    font-size: 1em
    padding-top: 15px

.stack:before, .stack:after
  content: ""
  height: 98%
  position: absolute
  width: 100%
  z-index: -1

.stack:before
  background: #fafafa
  left: 3px
  top: 4px
  +box-shadow(2px 2px 10px black)
  +rotate(-3deg)

.stack:after
  background: #f6f6f6
  right: -3px
  top: 1px
  +box-shadow(2px 2px 10px black)
  +rotate(0deg)

h1.results
  font-size: 1.2em
  font-weight: 300

.sort
  height: 30px
  padding: 5px
  background-color: white
  border: 1px solid $lightgrey-color
  color: black
  margin: 0

.sort:hover
  background-color: $lightgrey-color
  color: black

.dropdown.button:before, button.dropdown:before
  position: absolute
  border-top-color: $orange-color
  right: 10px

a.hits

  h2
    font-size: 1.6em
    color: $grey-color
    margin: 20px 0px 0px 0px

  p
    color: black
    margin: 0

a.hits:hover
  
  h2
    text-decoration: underline

  p
    text-decoration: underline

.borderbottom
  border-bottom: 1px solid white

.filterpanel
  background-color: $orange-color
  padding: 5px

  h2
    font-size: 1.8em
    margin: 5px 0px 0px 5px
    color: white

  p
    color: white
    margin: 0px 5px 0px 0px

.nopadding

  a
    padding: 0 !important
    background-color: $orange-color !important

  .content
    padding: 0

ul.filtering
  list-style-type: none
  margin: 10px

  label
    color: white

hr.whiteline
  padding: 0
  border-color: white